{
	"autoload": {
		"psr-4": {
			"PhD\\": "app/PhD"
		}
	},
    "require": {
        "slim/slim": "^2.6",
        "slim/views": "0.1.*",
        "twig/twig": "~1.0",
        "phpmailer/phpmailer": "~5.2",
        "hassankhan/config": "0.10.*",
        "illuminate/database": "~5.0",
        "alexgarrett/violin": "2.*",
        "ircmaxell/random-lib": "~1.1",
		"twbs/bootstrap": "^3.3"
    }
}
